# common-library

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/wepla/common_lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/net/wepla/common_lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library_common/: build.gradle
library_common/src/androidTest/java/net/wepla/library_common/: ExampleInstrumentedTest.java
library_common/src/main/: AndroidManifest.xml
library_common/src/main/java/net/wepla/library_common/: ApiService.java  CircularProgress.java  ClassUtil.java  CustomTexview.java  DateUtils.java  Function.java  ParentTabActivity.java  ParentTabFragment.java  ParentViewInterface.java  PreferencesManager.java
library_common/src/main/res/layout/: dialog_process.xml
library_common/src/main/res/values/: styles.xml
library_common/src/test/java/net/wepla/library_common/: ExampleUnitTest.java
